# PJSIPAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cpsc/cpsc_pgsip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpsc/cpsc_pgsip/: Config.java  MyApp.java
app/src/main/java/com/cpsc/cpsc_pgsip/BroadcastReceiver/: NetReceiver.java  OnePixelReceiver.java
app/src/main/java/com/cpsc/cpsc_pgsip/Enums/: FromEnums.java  SipCallEnums.java  SipState.java
app/src/main/java/com/cpsc/cpsc_pgsip/Transformation/: BlurTransformation.java  CircleTransform.java
app/src/main/java/com/cpsc/cpsc_pgsip/Utils/: ActivityContainer.java  ApiUtil.java  CrashHandler.java  IPAddress.java  ImgUtil.java  LogHelper.java  NetState.java  PJSipUtil.java  Rg2FmUtils.java  SerializableUtil.java  ShareUtils.java  SoundUtils.java
app/src/main/java/com/cpsc/cpsc_pgsip/act/: CallAct.java  CallPhoneAct.java  LogInAct.java  MainActivity.java  OnePxActivity.java  SipCallSettingAct.java  SipCallSettingHotlineAct.java  SipSettingAct.java
app/src/main/res/drawable/: item_circle.xml  item_circle_green.xml  item_circle_red.xml  radius_solid_login_et.xml  round_img_background.xml  select_main_home.xml  select_main_me.xml  select_main_msg.xml  select_main_tv.xml  select_main_video.xml
app/src/main/res/layout/: activity_call.xml  activity_callphone.xml  activity_login.xml  activity_main.xml  activity_one_px.xml  activity_sip_call_setting_hotline.xml  activity_sipcallsetting.xml  activity_sipsetting.xml  dialog_addcall.xml  fragment_me.xml  include_title.xml  include_top.xml  item_act_sipcall.xml  item_act_sipset_rv.xml  item_call_number.xml  item_fg_me_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cpsc/cpsc_pgsip/: ExampleUnitTest.java
pjsua2/: build.gradle
(+27 files in other folders)
