apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cpsc.cpsc_pgsip"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //glide
    compile 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //design
    compile 'com.android.support:design:27.0.2'
    //baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //logger
    compile 'com.orhanobut:logger:2.1.1'
    //pjsip
//    compile 'de.d0pam1n:pjsip-for-android:2.6'
    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    //XRetrofit
    compile 'com.github.JiangHaiYang01:XRetrofit:1.1.2'
    //引入最新版本即可
    implementation project(':pjsua2')
}
