<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/include_top" />

        <include layout="@layout/include_title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/act_sipcall_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/act_sipcall_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:src="@mipmap/act_sipcallsetting_add"
        app:backgroundTint="@color/red"
        app:borderWidth="0dp"
        app:elevation="@dimen/x6"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>