<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x40"
    android:background="@color/main_tv_true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/include_title_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/x10"
        android:src="@mipmap/point_left" />


    <TextView
        android:id="@+id/include_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:text="text"
        android:textColor="@color/white"
        android:textSize="@dimen/x12" />


</LinearLayout>