<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x40"
    android:id="@+id/item_act_sipSet_ll"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/item_act_sipSet_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x12"
        android:layout_weight="1"
        android:text="text"
        android:textColor="@color/black"
        android:textSize="@dimen/x14" />




    <TextView
        android:id="@+id/item_act_sipSet_tv_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:text="data"
        android:textColor="@color/main_tv_false"
        android:textSize="@dimen/x12" />

</LinearLayout>